在线存款:accountOnline(在线支付:accountOnline_1,快速存款:accountOnline_2,一般存款accountOnline_3)
在线取款:withdrawalsOnline
账户中心:accountCenter
账户中心导航栏:payHeadCommunal
充值记录:payRecord
设置新密码:setNewPassword
设置新银行账号

我的银行卡:myBankCard
提现记录:cashFlowRecord
站内信息:letters
//转账记录:chongZhiClass
//优惠申请:offersApply